{
  "button": {
    "kind": "full",
    "disabled": false,
    "validation": true,
    "value": "",
    "altClass": "undefined",
    "color": "primary-1",
    "opacity": 1,
    "onClick": "() => null",
    "tabIndex": 0,
    "full": {
      "width": {
        "size": 40,
        "unit": "px"
      },
      "height:": {
        "size": 40,
        "unit": "px"
      }
    },
    "min": {
      "width": {
        "size": 40,
        "unit": "px"
      },
      "height:": {
        "size": 40,
        "unit": "px"
      }
    },
    "icon":{
      "width": {
        "size": 40,
        "unit": "px"
      },
      "height:": {
        "size": 40,
        "unit": "px"
      }
    }
  }
}